# Reactor

./: 2021.3.31s.json  AmongUs.props
Reactor/: CoroutinePatch.cs  CustomRpc.cs  Reactor.csproj  ReactorPlugin.cs
Reactor.Debugger/: DebuggerPlugin.cs  Patches.cs  Reactor.Debugger.csproj
Reactor.Example/: Reactor.Example.csproj
Reactor/Extensions/: Extensions.cs
Reactor/Patches/: ModdedHandshakePatches.cs  ReactorVersionShower.cs  RegionInfoWatcher.cs
Reactor/Unstrip/: DefaultBundle.cs
lib/netstandard2.1/: Reactor.OxygenFilter.MSBuild.deps.json
