<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>latest</LangVersion>

        <VersionPrefix>0.3.0</VersionPrefix>
        <VersionSuffix>dev</VersionSuffix>
        <Description>Core mod and API for Among Us</Description>
        <Authors>NuclearPowered</Authors>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Assets\**\*" />
    </ItemGroup>

    <ItemGroup>
    </ItemGroup>
    <Import Project="../AmongUs.props" />
</Project>
